
           Welcome Taka. Have a great day!

            ~/.emacs.d/lisp/*welcome* [1]
            ~/Library/CloudStorage/OneDrive-MSFT/orgs/20240606093719-aqbm_项目相关.org [2]
            ~/.emacs.d/.cache/treemacs-persist [3]
            ~/tmp/123_config.yml [4]
           󱄅 ~/nix-config/modules/nixos-modules/darwin/homebrew.nix [5]
            ~/.hammerspoon/init.lua [6]
           󱄅 ~/nix-config/hosts/darwin.nix [7]
           󱄅 ~/nix-config/modules/home-modules/darwin.nix [8]
           󱄅 ~/nix-config/modules/home-modules/home-darwin.nix [9]

            Startup time: 2.44 seconds
            1 packages loaded
           Loading weather data...


                                   

                                                Saturday, July 06 18:04